<?php

add_filter( 'woocommerce_product_data_tabs', 'custom_product_tabs' );
function custom_product_tabs( $tabs) {
	$tabs['rental'] = array(
		'label'		=> _t( 'Custom' ),
		'target'	=> 'custom_options',
		'class'		=> array( 'show_if_custom' ),
	);
	return $tabs;
}

add_action( 'woocommerce_product_data_panels', 'rental_options_product_tab_content' );
function rental_options_product_tab_content() {
	global $post;
	?><div id='rental_options' class='panel woocommerce_options_panel'><?php
		?><div class='options_group'><?php
			woocommerce_wp_checkbox( array(
				'id' 		=> '_enable_option',
				'label' 	=> __( 'Enable rental option X', 'woocommerce' ),
			) );
			woocommerce_wp_text_input( array(
				'id'			=> '_text_input_y',
				'label'			=> __( 'What is the value of Y', 'woocommerce' ),
				'desc_tip'		=> 'true',
				'description'	=> __( 'A handy description field', 'woocommerce' ),
				'type' 			=> 'text',
			) );
		?></div>

	</div><?php
}

add_action( 'woocommerce_process_product_meta_simple_rental', 'save_rental_option_field'  );
add_action( 'woocommerce_process_product_meta_variable_rental', 'save_rental_option_field'  );
function save_rental_option_field( $post_id ) {
	
	$rental_option = isset( $_POST['_enable_renta_option'] ) ? 'yes' : 'no';
	update_post_meta( $post_id, '_enable_renta_option', $rental_option );
	
	if ( isset( $_POST['_text_input_y'] ) ) :
		update_post_meta( $post_id, '_text_input_y', sanitize_text_field( $_POST['_text_input_y'] ) );
	endif;
	
}